# Launcher

./: .travis.yml  HEADER.txt  LICENSE.txt  pom.xml
scripts/: javafx-fix.bat  javafx-fix.sh  start.bat  start.sh
src/main/java/org/spout/platform/: Launcher.java
src/main/java/org/spout/platform/chat/manager/: ChatManager.java  XmppChatManager.java
src/main/java/org/spout/platform/chat/model/: Chat.java  ChatMessage.java  Friend.java
src/main/java/org/spout/platform/controller/: ApplicationController.java  ChatController.java  ChatWindowController.java  ContentController.java  DashboardController.java  LoginViewController.java  NotificationController.java  PlayController.java  WebViewController.java
src/main/java/org/spout/platform/gui/: FriendListCell.java  FriendListCellFactory.java  Views.java
src/main/java/org/spout/platform/gui/font/: FontAwesome.java
src/main/java/org/spout/platform/gui/grid/: GridCell.java  GridLayout.java  ProxyCell.java
src/main/java/org/spout/platform/model/: Notification.java  User.java
src/main/java/org/spout/platform/security/: CompositeX509TrustManager.java
src/main/java/org/spout/platform/services/: PropertyManager.java
src/main/java/org/spout/platform/services/impl/: SimplePropertyManager.java
src/main/java/org/spout/platform/tasks/: GravatarTask.java  LoginTask.java
src/main/java/org/spout/platform/util/: BlurUtils.java  DesktopUtils.java  DirectoryUtils.java  GravatarUtils.java  ImageUtils.java  MD5Utils.java  OperatingSystem.java  ResourceUtils.java  SSLUtils.java
src/main/resources/: version
src/main/resources/app/: Info.plist.template
src/main/resources/config/: config.properties
src/main/resources/ssl/: starsslcrts
src/main/resources/views/: appview.fxml  chatview.fxml  chatwindowview.fxml  dashboardview.fxml  light.css  loginview.fxml  notificationview.fxml  playview.fxml  webview.fxml
