<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.*?>
<?import org.spout.platform.gui.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="180.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.spout.platform.controller.ChatController">
  <children>
    <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <ListView fx:id="friendList" opacity="0.39" prefHeight="200.0" prefWidth="200.0">
          <cellFactory>
            <FriendListCellFactory />
          </cellFactory>
        </ListView>
      </center>
      <top>
        <VBox prefHeight="75.0" prefWidth="180.0">
          <children>
            <Rectangle fx:id="chatNavBackground" fill="linear-gradient(from 0.0% 0.0% to 0.0% 100.0%, 0xfafbfdff 0.0%, 0xeeeeeeff 100.0%)" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="180.0">
              <effect>
                <DropShadow height="11.0" radius="5.0" width="11.0" />
              </effect>
            </Rectangle>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button fx:id="addFriend" contentDisplay="CENTER" mnemonicParsing="false" text="Add Friend" />
              </children>
            </HBox>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@light.css" />
  </stylesheets>
</AnchorPane>
