<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.spout.platform.controller.LoginViewController">
	<children>
		<StackPane id="StackPane" fx:id="centerPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Rectangle fx:id="loginBackground" fill="#f1f1f2" height="175.0" stroke="#f2f2f3" strokeType="INSIDE" width="357.0">
					<effect>
						<DropShadow color="#000000a2" height="20.119047619047617" radius="9.559523809523808" spread="0.22222222222222224" width="20.119047619047617" />
					</effect>
				</Rectangle>
				<VBox id="VBox" fx:id="loginBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0">
					<children>
						<HBox id="HBox" alignment="CENTER" spacing="5.0" />
						<TextField fx:id="username" prefWidth="200.0" promptText="E-mail" />
						<PasswordField fx:id="password" prefWidth="200.0" promptText="Password" />
						<Button fx:id="loginbutton" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onLoginAction" prefWidth="187.0" text="LOGIN">
							<graphic>
								<ProgressIndicator fx:id="progress" minHeight="21.0" minWidth="21.0" prefHeight="21.0" prefWidth="21.0" visible="false" />
							</graphic>
						</Button>
						<Label fx:id="errorLabel" text="ERROR" textFill="RED" visible="false" />
						<HBox id="HBox" alignment="CENTER" spacing="5.0">
							<children>
								<Hyperlink fx:id="accountregister" onAction="#onRegisterAction" text="Get an account" />
								<Label text="|" />
								<Hyperlink onAction="#onForgotPasswordAction" text="Forgot your password?" />
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</StackPane>
	</children>
	<stylesheets>
		<URL value="@light.css" />
	</stylesheets>
</AnchorPane>
